{
  "manifest_version": 3,
  "name": "TOTP Autofill",
  "version": "0.3.1",
  "description": "Encrypted local storage and convenient autofill for one-time TOTP codes.",
  "permissions": ["storage", "activeTab", "tabs", "alarms"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Подставить TOTP-код"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": true
  }]
}
